# baseLibrary_new

./: README.md  build.gradle
src/androidTest/java/com/jiacaizichan/baselibrary/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/jiacaizichan/baselibrary/activity/: BaseActivity.java
src/main/java/com/jiacaizichan/baselibrary/customview/: MyEditText.java  MyTextView.java  MyView.java  ShapedImageView.java
src/main/java/com/jiacaizichan/baselibrary/fragment/: BaseFragment.java
src/main/java/com/jiacaizichan/baselibrary/inteface/: RetrofitService.java
src/main/java/com/jiacaizichan/baselibrary/utils/: ActivityLink.java  AlertDialogUtil.java  ApiManager.java  AppUpdateUtil.java  BarUtils.java  BitmapUtil.java  CountDownTimerUtils.java  DeviceUtils.java  FileUtil.java  FileUtil1.java  LogUtil.java  MatcherUtil.java  NetworkUtil.java  PermissionUtil.java  PhoneInfoUtil.java  QRCodeUtil.java  QRCoderUtil.java  ScreenUtil.java  SharedPreferencesUtil.java  ShellUtils.java  SpannableUtil.java  StatusBarUtil.java  StringUtils.java  Temp.java  TimeUtil.java  Utils.java
src/main/java/update/: AppUtil.java  BGADownloadProgressEvent.java  BGAUpgradeUtil.java  DownloadResponseBody.java  Engine.java  RxUtil.java  StorageUtil.java
src/main/res/drawable/: toolbar_bg.xml
src/main/res/layout/: activity_base.xml  layout_logding.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
src/main/res/values-1080x2160/: dimens.xml
src/main/res/values-720x1280/: dimens.xml
src/test/java/com/jiacaizichan/baselibrary/: ExampleUnitTest.java
