apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 110
        versionName "1.1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //butterknife注解
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //进度等待控件
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'

    //二维码相关库 zxing
    api 'com.google.zxing:core:3.3.3'

    provided 'com.android.support:support-core-utils:27.0.0'
    provided 'io.reactivex:rxjava:1.3.2'
    provided 'io.reactivex:rxandroid:1.2.1'
    provided 'com.squareup.retrofit2:retrofit:2.3.0'
    provided 'com.squareup.retrofit2:converter-gson:2.3.0'
    provided 'com.squareup.retrofit2:adapter-rxjava:2.3.0'

    //动态改变状态栏的颜色
    api ('com.jaeger.statusbarutil:library:1.4.0') {
        exclude group: 'com.android.support'
    }

    api 'com.afollestad.material-dialogs:core:0.9.6.0'

}
