<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jiacaizichan.baselibrary.activity.BaseActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/base_ac_toolbar"
        android:gravity="center"
        android:background="@drawable/toolbar_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp_48">
        <TextView
            android:id="@+id/base_ac_toolbar_tv_title"
            android:textColor="#000000"
            android:textSize="@dimen/sp_20"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:drawablePadding="@dimen/dp_4"
            android:textSize="@dimen/sp_16"
            android:textColor="#999999"
            android:visibility="gone"
            android:id="@+id/base_ac_toolbar_tv_decs"
            android:layout_gravity="end"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_below="@+id/base_ac_toolbar"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:background="#F5F5F5"
            android:id="@+id/base_ac_fl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/base_ac_rl_pb"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.github.ybq.android.spinkit.SpinKitView
            android:layout_centerInParent="true"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/base_ac_pb"
            style="@style/SpinKitView.Circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/colorAccent"/>
    </RelativeLayout>

</RelativeLayout>
